---
- name: Checking installed version of nodejs
  shell: /usr/bin/test "$({{nodejs_path}}bin/node -v 2> /dev/null)" = {{nodejs_version_tag}}
  register: wanted_version_installed
  ignore_errors: True
  changed_when: "wanted_version_installed.rc == 1"

- name: Download nodejs
  get_url: url={{nodejs_tarball_url}} dest={{nodejs_tmp_dir}}{{nodejs_file_name}} timeout=120
  when: wanted_version_installed.rc == 1

- name: Verify SHASUM of nodejs
  shell: curl {{nodejs_shasum_url}} | grep {{nodejs_file_name}} | sha1sum -c chdir={{nodejs_tmp_dir}}
  when: wanted_version_installed.rc == 1

- name: Unpack nodejs
  command: tar -xvzf {{nodejs_file_name}} chdir={{nodejs_tmp_dir}}
  when: wanted_version_installed.rc == 1

- name: Compile and install nodejs
  shell: ./configure --prefix={{nodejs_path}} && make && make install chdir={{nodejs_tmp_dir}}{{nodejs_file_tag}}
  sudo: true
  when: wanted_version_installed.rc == 1

- name: NPM Install global packages
  npm: name={{item}} global=yes
  with_items: nodejs_global_packages
